# maven-artifact-generator

./: README.md  pom.xml
src/main/java/com/devwider/maven/generator/: ArtifactGenerator.java  Start.java
src/main/java/com/devwider/maven/generator/command/: DefaultOptions.java  GenerateCommand.java  GenerateOptions.java
src/main/resources/: log4j2.xml
